<%
    Sk8sComponent=Struct.new(
    :name,
    :docker_image_name,
    :git_org_name,
    :git_repo_name,
    :build_task_file)

    sk8s_components = [
      Sk8sComponent.new('sidecar',          'function-sidecar', 'ericbottard', 'function-sidecar',      'build-sidecar.yml'),
      Sk8sComponent.new('http-gateway',     'http-gateway',     'ericbottard', 'sk8s-http-gateway',     'build-http-gateway.yml'),
      Sk8sComponent.new('topic-controller', 'topic-controller', 'ericbottard', 'sk8s-topic-controller', 'build-topic-controller.yml'),
    ]
%>

<%
def gen_shared_hooks_pending(item_name)

return """
  on_success:
    do:
    - put: git-#{item_name}-pr
      params:
        path: git-#{item_name}-pr
        status: pending
  on_failure:
    do:
    - put: git-#{item_name}-pr
      params:
        path: git-#{item_name}-pr
        status: failure
    - put: slack-alert
      params:
        channel: '#pfs-ops'
        text: |
          $BUILD_PIPELINE_NAME : $BUILD_JOB_NAME Failed
          https://ci.faas.to.cf-app.com/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME

"""
end

def gen_shared_hooks_complete(item_name)

return """
  on_success:
    do:
    - put: git-#{item_name}-pr
      params:
        path: git-#{item_name}-pr
        status: success
  on_failure:
    do:
    - put: git-#{item_name}-pr
      params:
        path: git-#{item_name}-pr
        status: failure
    - put: slack-alert
      params:
        channel: '#pfs-ops'
        text: |
          $BUILD_PIPELINE_NAME : $BUILD_JOB_NAME Failed
          https://ci.faas.to.cf-app.com/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME
"""
end
%>

resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest

- name: pull-request
  type: docker-image
  source:
    repository: jtarchie/pr

resources:

- name: sk8s-version-placeholder
  type: semver
  source:
    driver: gcs
    bucket: pfs_versions
    key: sk8s_pr_version
    json_key: ((gcp-json-key))

- name: slack-alert
  type: slack-notification
  source:
    url: ((slack-hook-url))

- name: git-sk8s-pr
  type: pull-request
  source:
    repo: markfisher/sk8s
    private_key: ((git-pfs-ci-ssh-key))
    access_token: ((gitbot-access-token))
    base: master

<% sk8s_components.each do |component| %>
- name: git-<%= component.name %>-pr
  type: pull-request
  source:
    repo: <%= component.git_org_name %>/<%= component.git_repo_name %>
    private_key: ((git-pfs-ci-ssh-key))
    access_token: ((gitbot-access-token))
    base: master
<% end %>

- name: git-kubernetes-model
  type: git
  source:
    uri: https://github.com/ericbottard/kubernetes-model
    branch: sk8s

- name: git-pfs-ci
  type: git
  source:
    uri: git@github.com:pivotal-cf/pfs-ci.git
    private_key: ((git-pfs-ci-ssh-key))
    branch: master

jobs:

- name: build-sk8s-pr
  plan:
  - aggregate:
    - get: git-pfs-ci
    - get: sk8s-version-placeholder
    - get: git-sk8s-pr
      trigger: true
      version: every
    - get: git-kubernetes-model
      params:
        depth: 1

  - task: build-fabric8-model
    file: git-pfs-ci/tasks/build-fabric8-model.yml

  - task: build-sk8s-containers
    file: git-pfs-ci/tasks/build-sk8s-containers.yml
    input_mapping:
      git-sk8s: git-sk8s-pr
      sk8s-version: sk8s-version-placeholder
<%= gen_shared_hooks_complete('sk8s') %>

<% sk8s_components.each do |component | %>
- name: build-<%= component.name %>-pr
  plan:
  - aggregate:
    - get: git-pfs-ci
    - get: sk8s-version-placeholder
    - get: git-<%= component.name %>-pr
      trigger: true
      version: every

  - task: build-<%= component.name %>
    file: git-pfs-ci/tasks/<%= component.build_task_file %>
    input_mapping:
      git-<%= component.name %>: git-<%= component.name %>-pr
      sk8s-version: sk8s-version-placeholder
<%= gen_shared_hooks_complete(component.name) %>
<% end %>
